# shop-study

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/itat/zttc/shop/dao/: BaseDao.java  IAddressDao.java  ICartProductDao.java  IOrdersDao.java  IProductDao.java  OrdersDao.java  ProductDao.java  UserJDBCDao.java
src/main/java/itat/zttc/shop/util/: MyBatisUtil.java  RequestUtil.java
src/main/java/itat/zttc/shop/web/: BaseServlet.java  CategoryServlet.java  CharacterFilter.java  MultipartWrapper.java  OrdersServlet.java  ProductServlet.java  SystemContextFilter.java
src/main/resources/: logback.xml
src/main/resources/itat/zttc/shop/model/: Address.xml  User.xml
src/test/java/itat/zttc/shop/dao/: TestAddressDao.java  TestAnnotation.java  TestCategoryDao.java  TestOrderDao.java  TestUserDao.java
src/test/java/itat/zttc/shop/test/: TestUserDao.java
